getgenv().FameLua = {
    ["CameraLock"] = {
        ["Enabled"] = true,
     },
     
        ["Camlock Settings"] = {
            ["Smoothness"] = 0.169, -- Unchangable :p
            ["Lock Method"] = "Mouse", -- Mouse Camera
            ["AimPart"] = "Uppertorso",
            ["Prediction Method"] = {
                ["Prediction"] = 0.141198,
                ["Prediction X"] = 0.1,
                ["Prediction Y"] = 0.1,
                ["AutoPrediction"] = false,
                ["AntiGround"] = false,
            },
        },
       
        ["Silent"] = {
            ["Enable"] = true,
        },
        
        ["Silent Settings"] = {
            ["Prediction"] = 0.176653315,
            ["Hitchance"] = 100,
            ["AirHitchance"] = 100,
            ["AutoPrediction"] = true,
            ["AntiPrediction"] = true,
            ["Aimpart"] = "HumanoidRootPart",
        },
        
        ["Auto Air Gun"] = {
            ["Enable"] = false,
            ["Gun Whitelist"] = {
                ["Double-Barrel SG"] = true,
                ["TacticalShotgun"] = true,
                ["Revolver"] = false,
            },
     },
     
      ["360"] = {
        ["RotationSpeed"] = 1000000,
    },
    
    ["AutoAir"] = {
        ["AirType"] = Freefall,
        ["AimPart"] = "LowerTorso",
        ["Air Prediction"] = 0.1,
        ["Air Smoothness"] = 0.1,
     },
},

loadstring(game:HttpGet("https://github.com/Yapluh/Yapluh/blob/main/mhuntinggg"))()
